# Recommend Database configuration file
#
# All of these settings default to sensible values if not specified.

#saveRootDirectory = D:/spider-weblech/site-content-new

db_recomm_conn_str = jdbc:mysql://10.0.22.105:3306/
db_recomm_user_name = recommdev
db_recomm_password = dev360kad..com


# solr link
default_solr_url = http://10.0.22.105:8080/solr/collection1

# memcache
filter_cache_key = RECOMMEND_FILTER_IDS
cache_server = 10.0.22.104:11311

# article page 
article_max_recomm_num = 6